# bill

./: .gitignore  README.md  app.py  docker-compose.prod.yml  docker-compose.yml  env.sh  pom.xml  requirements.txt
migrations/versions/: 7a874742964a_criacao_inicial_das_tabelas_categories_.py
src/main/java/com/bill/: BillApplication.java
src/main/java/com/bill/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bill/controller/: ApiController.java  CategoryController.java  ChartController.java  CostController.java  IncomeController.java  LoginController.java
src/main/java/com/bill/dto/: CategoryCostGroup.java  CategoryView.java  MonthOption.java  MonthYear.java
src/main/java/com/bill/model/: Category.java  Cost.java  Income.java
src/main/java/com/bill/repository/: CategoryRepository.java  CostRepository.java  IncomeRepository.java
src/main/java/com/bill/service/: CategoryService.java  CostService.java  IncomeService.java
src/main/java/com/bill/util/: FormatUtils.java  ReferenceMonthUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: base.html  categories.html  charts.html  dashboard.html  edit.html  incomes.html  index.html  login.html
src/test/java/com/bill/util/: ReferenceMonthUtilsTest.java
static/css/: style.css
static/js/: app.js
templates/: base.html  categories.html  dashboard.html  edit.html  index.html
